<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>22.05.1</Version>
		<FileVersion>22.05.1</FileVersion>
		<AssemblyVersion>2022.05.11.2</AssemblyVersion>
		<OutputType>Library</OutputType>
	</PropertyGroup>
</Project>
