# api-modules-example

./: README.md
src/: ApiModulesExample.sln
src/ApiModule.Auth/: ApiModule.Auth.csproj  AuthController.cs
src/ApiModule.Library1/: Example1Controller.cs  Example2Controller.cs
src/ApiModulesExample/: ApiModule.cs  ApiModuleExtensions.cs  ApiModuleFeatureProvider.cs  ApiModuleList.cs  ApiModuleOptions.cs  ApiModulesExample.csproj  ApiModulesExtensions.cs  ApiModulesOptions.cs  Program.cs  Startup.cs
src/ApiModulesExample/Controllers/: ModulesController.cs
src/ApiModulesExample/Properties/: launchSettings.json
src/DynamicLoadModulesExample/: ApiModule.cs  ApiModuleExtensions.cs  ApiModuleFeatureProvider.cs  ApiModuleList.cs  ApiModuleOptions.cs  Program.cs  Startup.cs
src/DynamicLoadModulesExample/Controllers/: ModulesController.cs
src/Module.Auth.Web/: AuthController.cs  Module.Auth.Web.csproj
src/Module.Auth.Web/Properties/: launchSettings.json
src/Module.Library1.Web/: Example1Controller.cs  Example2Controller.cs  Module.Library1.Web.csproj
src/Module.Library1.Web/Properties/: launchSettings.json
